{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Cleanup GCOVR files",
            "type": "shell",
            "command": "rm -rf build/CMakeFiles/test_suite.dir/"
        },
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake --no-warn-unused-cli -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_BUILD_TYPE:STRING=Debug -DCMAKE_C_COMPILER:FILEPATH=/bin/x86_64-linux-gnu-gcc-10 -Bbuild -G Ninja ."
        },
        {
            "label": "CMake: Clean Rebuild",
            "type": "shell",
            "command": "cmake --build build --config Debug --target clean --; cmake --build build --config Debug --target all --"
        },
        {
            "label": "Run",
            "type": "process",
            "command": "${workspaceRoot}/build/test_suite",
            "problemMatcher": []
        },
        {
            "label": "Create HTML report",
            "type": "shell",
            "command": "gcovr",
            "args": [
                "-r", "${workspaceRoot}",
                "--exclude-directories", "'build/CMakeFiles/test_suite.dir/tests'", // exclude coverage search for tests
                "--html",
                "--html-details",
                "-o", "${workspaceRoot}/coverage/index.html",
            ]
        },
        {
            "label": "Create XML report",
            "type": "shell",
            "command": "gcovr",
            "args": [
                "-r", "${workspaceRoot}",
                "--exclude-directories", "'build/CMakeFiles/test_suite.dir/tests'", // exclude coverage search for tests
                "--xml",
                "--xml-pretty",
                "-o", "coverage/coverage.xml",
            ]
        },
        {
            "label": "Open coverage report",
            "type": "shell",
            "command": "firefox ${workspaceRoot}/coverage/index.html"
        },
        {
            "label": "CheckTest",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Cleanup GCOVR files",
                "CMake: Configure",
                "CMake: Clean Rebuild",
                "Run"
            ],
            "problemMatcher": []
        },
        {
            "label": "Complete All Tasks",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Cleanup GCOVR files",
                "CMake: Configure",
                "CMake: Clean Rebuild",
                "Run",
                "Create HTML report",
                "Convert HTML to PDF",
                "Delete HTML",
                "Open coverage report"
            ],
            "problemMatcher": []
        }
    ]
}